<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Al Syed Sales Point - Full System</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>

  <style>
    :root {
      --primary:#ff4b9a;
      --primary-dark:#c2185b;
      --accent:#ffcc00;
      --bg:#f7f7fb;
      --black:#111111;
      --card-bg:#ffffff;
    }
    body {
      background:var(--bg);
      font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color:var(--black);
      padding-bottom:70px;
    }

    .navbar-gradient {
      background:linear-gradient(135deg, #000000, #ff4b9a);
    }
    .brand {
      font-weight:700;
      font-size:1.4rem;
      letter-spacing:0.5px;
    }

    .metric-card {
      border-radius:16px;
      background:var(--card-bg);
      padding:18px;
      box-shadow:0 10px 25px rgba(0, 0, 0, 0.12);
      transition:0.2s;
      border:0;
    }
    .metric-card:hover {
      transform:translateY(-4px);
      box-shadow:0 16px 35px rgba(0, 0, 0, 0.18);
    }
    .metric-title {
      font-size:0.8rem;
      color:#6c757d;
      text-transform:uppercase;
      letter-spacing:0.06em;
    }
    .metric-value {
      font-size:1.5rem;
      font-weight:700;
      color:var(--black);
    }
    .metric-pill {
      display:inline-flex;
      align-items:center;
      gap:4px;
      padding:2px 8px;
      border-radius:999px;
      font-size:0.7rem;
      background:rgba(255,75,154,0.12);
      color:var(--primary-dark);
    }
    .low-stock {
      color:#ff1744;
      font-weight:600;
    }

    .app-nav {
      background:#000000;
      border-bottom:1px solid #222;
      position:sticky;
      top:0;
      z-index:50;
    }
    .app-nav .nav-link {
      border-radius:999px;
      padding:6px 14px;
      font-size:0.9rem;
      color:#f5f5f5;
      border:0;
    }
    .app-nav .nav-link.active {
      background:linear-gradient(135deg, #ff4b9a, #ffffff);
      color:#000000 !important;
      box-shadow:0 8px 18px rgba(255,75,154,0.45);
    }

    .product-card {
      border-radius:14px;
      padding:12px;
      background:var(--card-bg);
      box-shadow:0 6px 16px rgba(0, 0, 0, 0.12);
      border:0;
    }
    .product-tag {
      display:inline-block;
      padding:2px 8px;
      border-radius:999px;
      font-size:0.7rem;
      background:#ffe4f0;
      color:#ad1457;
    }

    .section-title {
      font-weight:600;
      font-size:1.05rem;
      color:#111827;
    }

    .hidden { display:none !important; }

    #loginOverlay {
      position:fixed;
      inset:0;
      background:radial-gradient(circle at top, rgba(255,75,154,0.4), rgba(0,0,0,0.95));
      display:flex;
      align-items:center;
      justify-content:center;
      z-index:9999;
    }
    #loginCard {
      background:#111111;
      border-radius:18px;
      padding:24px 22px;
      width:100%;
      max-width:380px;
      box-shadow:0 20px 45px rgba(0, 0, 0, 0.75);
      color:#ffffff;
    }
    #loginCard h4 { font-weight:700; }
    .login-badge {
      display:inline-flex;
      align-items:center;
      gap:6px;
      padding:4px 10px;
      border-radius:999px;
      background:rgba(255,75,154,0.18);
      color:#ff80ab;
      font-size:0.75rem;
    }
    #loginCard .form-label { color:#f5f5f5; }
    #loginCard .form-control {
      background:#1e1e1e;
      border-color:#333;
      color:#ffffff;
    }
    #loginCard .form-control::placeholder {
      color:#777;
    }

    .table thead {
      font-size:0.8rem;
      text-transform:uppercase;
      letter-spacing:0.05em;
      background:#111;
      color:#fff;
    }
    .table td {
      vertical-align:middle;
      font-size:0.9rem;
      background:#ffffff;
    }

    .chip {
      display:inline-flex;
      align-items:center;
      gap:4px;
      padding:2px 8px;
      border-radius:999px;
      font-size:0.75rem;
      background:#ffe4f0;
      color:#ad1457;
    }

    .role-badge {
      display:inline-flex;
      align-items:center;
      gap:4px;
      padding:2px 8px;
      border-radius:999px;
      font-size:0.75rem;
      background:#ffe4f0;
      color:#ad1457;
    }

    #bestSellingContainer {
      display:flex;
      flex-wrap:wrap;
    }

    .cart-table thead {
      background:#111;
      color:#fff;
    }

    .invoice-header {
      border-bottom:1px solid #eee;
      padding-bottom:8px;
      margin-bottom:8px;
    }
    .invoice-ai-line {
      font-style:italic;
      color:#c2185b;
      font-size:0.85rem;
    }

    .bottom-nav {
      position:fixed;
      bottom:0;
      left:0;
      right:0;
      background:#000;
      border-top:1px solid #222;
      z-index:60;
    }
    .bottom-nav .nav-link {
      color:#f5f5f5;
      font-size:0.8rem;
      padding:6px 0;
      border-radius:0;
    }
    .bottom-nav .nav-link.active {
      color:#000;
      background:linear-gradient(135deg,#ff4b9a,#ffffff);
    }

    .fab {
      position:fixed;
      bottom:80px;
      right:16px;
      width:56px;
      height:56px;
      border-radius:50%;
      background:linear-gradient(135deg,#ff4b9a,#ffffff);
      box-shadow:0 10px 25px rgba(0,0,0,0.4);
      display:flex;
      align-items:center;
      justify-content:center;
      z-index:70;
      border:0;
      color:#000;
    }
    .fab-menu {
      position:fixed;
      bottom:140px;
      right:16px;
      z-index:69;
    }
    .fab-menu button {
      display:block;
      margin-bottom:6px;
      border-radius:999px;
      border:0;
      padding:4px 10px;
      font-size:0.8rem;
      background:#111;
      color:#fff;
      box-shadow:0 6px 16px rgba(0,0,0,0.4);
    }
    .fab-menu.hidden { display:none; }

    .badge-pending {
      background:#ff1744;
    }
    .badge-paid {
      background:#2e7d32;
    }
  </style>
</head>

<body>

<!-- LOGIN OVERLAY -->
<div id="loginOverlay">
  <div id="loginCard">
    <div class="text-center mb-3">
      <div class="login-badge mb-2">
        <i class="bi bi-gem"></i>
        <span>Cosmetics, Jewelry & Undergarments</span>
      </div>
      <h4>Al Syed Sales Point</h4>
      <p class="text-muted mb-0" style="font-size:0.85rem;color:#cccccc !important;">Admin / Staff Login</p>
    </div>
    <div class="mb-3">
      <label class="form-label">User</label>
      <input id="loginEmail" type="text" class="form-control" placeholder="admin or staff">
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input id="loginPassword" type="password" class="form-control" placeholder="admin or staff">
    </div>
    <button class="btn w-100 mb-2" style="background:linear-gradient(135deg,#ff4b9a,#ffffff);border:0;color:#000;font-weight:600;" onclick="fakeLogin()">
      Sign In
    </button>
    <small class="d-block text-center" style="font-size:0.8rem;color:#bbbbbb;">
      Demo: <b>admin/admin</b> (Admin), <b>staff/staff</b> (Staff)
    </small>
  </div>
</div>

<!-- NAVBAR -->
<nav class="navbar navbar-gradient px-3">
  <span class="navbar-brand brand text-white d-flex align-items-center gap-2">
    <i class="bi bi-bag-heart-fill"></i>
    <span>Al Syed Sales Point</span>
  </span>
  <span class="text-white d-flex align-items-center gap-2">
    <span class="role-badge">
      <i class="bi bi-person-circle"></i>
      <span id="userRoleLabel">Role</span>
    </span>
    <span id="userName">User</span>
  </span>
</nav>

<!-- TOP NAV (desktop) -->
<div class="app-nav d-none d-md-block">
  <div class="container">
    <ul class="nav nav-pills py-2 gap-2">
      <li class="nav-item">
        <button class="nav-link active" data-section="dashboard" onclick="showSection(event,'dashboard')">
          <i class="bi bi-speedometer2 me-1"></i>Dashboard
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-section="products" onclick="showSection(event,'products')">
          <i class="bi bi-box-seam me-1"></i>Products
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-section="sales" onclick="showSection(event,'sales')">
          <i class="bi bi-cart-check me-1"></i>Sales & Cart
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-section="orders" onclick="showSection(event,'orders')">
          <i class="bi bi-receipt me-1"></i>Orders
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-section="expenses" onclick="showSection(event,'expenses')">
          <i class="bi bi-wallet2 me-1"></i>Expenses
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-section="alerts" onclick="showSection(event,'alerts')">
          <i class="bi bi-exclamation-triangle me-1"></i>Alerts
        </button>
      </li>
    </ul>
  </div>
</div>

<div class="container my-3">

  <!-- DASHBOARD -->
  <div id="section-dashboard">
    <div class="row g-3">
      <div class="col-6 col-md-3">
        <div class="metric-card">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span class="metric-title">Total Products</span>
            <span class="metric-pill"><i class="bi bi-box"></i> Live</span>
          </div>
          <div class="metric-value" id="metricTotalProducts">0</div>
        </div>
      </div>

      <div class="col-6 col-md-3">
        <div class="metric-card">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span class="metric-title">Total Orders</span>
            <span class="metric-pill"><i class="bi bi-receipt"></i> All</span>
          </div>
          <div class="metric-value" id="metricTotalOrders">0</div>
        </div>
      </div>

      <div class="col-6 col-md-3">
        <div class="metric-card">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span class="metric-title">Total Sales</span>
            <span class="metric-pill"><i class="bi bi-cash-stack"></i> PKR</span>
          </div>
          <div class="metric-value" id="metricTotalSales">0 PKR</div>
        </div>
      </div>

      <div class="col-6 col-md-3">
        <div class="metric-card">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span class="metric-title">Low Stock</span>
            <span class="metric-pill"><i class="bi bi-bell"></i> Alerts</span>
          </div>
          <div class="metric-value low-stock" id="metricLowStock">0</div>
        </div>
      </div>
    </div>

    <!-- SALES + PROFIT -->
    <div class="row g-3 mt-3">
      <div class="col-md-3 col-6">
        <div class="metric-card">
          <div class="metric-title mb-1">Daily Sales</div>
          <div class="metric-value" id="metricDailySales">0 PKR</div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="metric-card">
          <div class="metric-title mb-1">Daily Profit</div>
          <div class="metric-value" id="metricDailyProfit">0 PKR</div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="metric-card">
          <div class="metric-title mb-1">Monthly Sales</div>
          <div class="metric-value" id="metricMonthlySales">0 PKR</div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="metric-card">
          <div class="metric-title mb-1">Monthly Profit</div>
          <div class="metric-value" id="metricMonthlyProfit">0 PKR</div>
        </div>
      </div>
    </div>

    <!-- PENDING PAYMENTS -->
    <div class="row g-3 mt-3">
      <div class="col-md-4 col-12">
        <div class="metric-card">
          <div class="metric-title mb-1">Pending Payments</div>
          <div class="metric-value" id="metricPendingPayments">0</div>
        </div>
      </div>
      <div class="col-md-8 col-12">
        <div class="metric-card">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <span class="section-title">Best Selling Items</span>
            <span class="chip"><i class="bi bi-fire"></i> Hot Products</span>
          </div>
          <div class="row g-3" id="bestSellingContainer"></div>
        </div>
      </div>
    </div>

    <!-- LOW STOCK LIST -->
    <div class="mt-4">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <div class="section-title">Low Stock Items</div>
        <span class="chip"><i class="bi bi-exclamation-triangle"></i> Check Now</span>
      </div>
      <ul class="list-group" id="dashboardLowStockList"></ul>
    </div>
  </div>

  <!-- PRODUCTS -->
  <div id="section-products" class="hidden">
    <div class="section-title mb-2 d-flex justify-content-between align-items-center">
      <span>Products</span>
      <span class="chip"><i class="bi bi-box-seam"></i> Manage Inventory</span>
    </div>

    <div id="adminProductFormWrapper" class="card mb-3 shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold">
        Add / Edit Product (Admin)
      </div>
      <div class="card-body">
        <form class="row g-2" onsubmit="saveProduct(event)">
          <input type="hidden" id="prodId">
          <div class="col-md-3">
            <label class="form-label">Name</label>
            <input id="prodName" type="text" class="form-control" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Category</label>
            <select id="prodCategory" class="form-select">
              <option value="Jewelry">Jewelry</option>
              <option value="Cosmetics">Cosmetics</option>
              <option value="Undergarments">Undergarments</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Purchase</label>
            <input id="prodPurchase" type="number" class="form-control" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Sale</label>
            <input id="prodSale" type="number" class="form-control" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Discount</label>
            <input id="prodDiscount" type="number" class="form-control" placeholder="0">
          </div>
          <div class="col-md-1">
            <label class="form-label">Stock</label>
            <input id="prodStock" type="number" class="form-control" required>
          </div>
          <div class="col-12 mt-2">
            <button class="btn btn-success">
              <i class="bi bi-save me-1"></i>Save Product
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm ms-2" onclick="resetProductForm()">
              Clear
            </button>
          </div>
        </form>
      </div>
    </div>

    <div id="staffStockAdjustWrapper" class="card mb-3 shadow-sm border-0 hidden">
      <div class="card-header bg-dark text-white fw-bold">
        Inventory In / Out (Staff)
      </div>
      <div class="card-body">
        <form class="row g-2" onsubmit="adjustStock(event)">
          <div class="col-md-6">
            <label class="form-label">Product</label>
            <select id="adjustProduct" class="form-select" required></select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Quantity (+ add / - minus)</label>
            <input id="adjustQuantity" type="number" class="form-control" required>
          </div>
          <div class="col-md-3 d-flex align-items-end">
            <button class="btn btn-primary w-100" style="background:linear-gradient(135deg,#ff4b9a,#ffffff);border:0;color:#000;">
              <i class="bi bi-arrow-left-right me-1"></i>Update Stock
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="card shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold d-flex justify-content-between align-items-center">
        <span>All Products</span>
        <span class="text-light" style="font-size:0.8rem;">Purchase / Sale / Discount / Stock / Sold</span>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-bordered table-sm align-middle">
          <thead>
            <tr>
              <th>Product</th>
              <th>Category</th>
              <th>Purchase</th>
              <th>Sale</th>
              <th>Discount</th>
              <th>Stock</th>
              <th>Sold</th>
              <th style="width:130px;">Actions</th>
            </tr>
          </thead>
          <tbody id="productsTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- SALES + CART -->
  <div id="section-sales" class="hidden">
    <div class="section-title mb-2 d-flex justify-content-between align-items-center">
      <span>Sales & Cart</span>
      <span class="chip"><i class="bi bi-cart-check"></i> POS Style</span>
    </div>

    <div class="card mb-3 shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold">
        Add to Cart (Admin + Staff)
      </div>
      <div class="card-body">
        <form class="row g-2" onsubmit="addToCart(event)">
          <div class="col-md-5">
            <label class="form-label">Product</label>
            <select id="cartProduct" class="form-select" required>
              <option value="none" selected>Select product</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Quantity</label>
            <input id="cartQuantity" type="number" class="form-control" min="1" required>
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button class="btn btn-primary w-100" style="background:linear-gradient(135deg,#ff4b9a,#ffffff);border:0;color:#000;">
              <i class="bi bi-cart-plus me-1"></i>Add to Cart
            </button>
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button type="button" class="btn btn-outline-secondary w-100" onclick="clearCart()">
              Clear Cart
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="card mb-3 shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold d-flex justify-content-between align-items-center">
        <span>Cart</span>
        <span id="cartTotalLabel">Total: 0 PKR</span>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-bordered table-sm align-middle cart-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Qty</th>
              <th>Price</th>
              <th>Total</th>
              <th style="width:80px;">Action</th>
            </tr>
          </thead>
          <tbody id="cartTableBody"></tbody>
        </table>
        <div class="row g-2 mt-2">
          <div class="col-md-3">
            <label class="form-label">Customer Name (optional)</label>
            <input id="orderCustomerName" type="text" class="form-control">
          </div>
          <div class="col-md-3">
            <label class="form-label">Mobile (optional)</label>
            <input id="orderCustomerPhone" type="text" class="form-control">
          </div>
          <div class="col-md-3">
            <label class="form-label">Payment Status</label>
            <select id="orderPaymentStatus" class="form-select">
              <option value="Paid">Paid</option>
              <option value="Pending">Pending</option>
            </select>
          </div>
          <div class="col-md-3 d-flex align-items-end justify-content-end">
            <button class="btn btn-success" onclick="checkoutCart()" id="checkoutBtn">
              <i class="bi bi-cash-stack me-1"></i>Checkout & Invoice
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="card shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold">
        Recent Sales
      </div>
      <div class="card-body">
        <ul class="list-group" id="salesList"></ul>
      </div>
    </div>
  </div>

  <!-- ORDERS -->
  <div id="section-orders" class="hidden">
    <div class="section-title mb-2 d-flex justify-content-between align-items-center">
      <span>Customer Orders</span>
      <span class="chip"><i class="bi bi-receipt"></i> Paid / Pending</span>
    </div>
    <div class="card shadow-sm border-0">
      <div class="card-body table-responsive">
        <table class="table table-bordered table-sm align-middle">
          <thead>
            <tr>
              <th>#</th>
              <th>Customer</th>
              <th>Phone</th>
              <th>Total</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="ordersTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- EXPENSES + PROFIT -->
  <div id="section-expenses" class="hidden">
    <div class="section-title mb-2 d-flex justify-content-between align-items-center">
      <span>Expenses & Profit</span>
      <span class="chip"><i class="bi bi-wallet2"></i> Daily / Monthly</span>
    </div>

    <div class="card mb-3 shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold">
        Add Expense
      </div>
      <div class="card-body">
        <form class="row g-2" onsubmit="addExpense(event)">
          <div class="col-md-4">
            <label class="form-label">Title</label>
            <input id="expenseTitle" type="text" class="form-control" required>
          </div>
          <div class="col-md-3">
            <label class="form-label">Amount</label>
            <input id="expenseAmount" type="number" class="form-control" required>
          </div>
          <div class="col-md-3">
            <label class="form-label">Category</label>
            <select id="expenseCategory" class="form-select">
              <option value="Rent">Rent</option>
              <option value="Bills">Bills</option>
              <option value="Salary">Salary</option>
              <option value="Misc">Misc</option>
            </select>
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button class="btn btn-primary w-100" style="background:linear-gradient(135deg,#ff4b9a,#ffffff);border:0;color:#000;">
              <i class="bi bi-plus-circle me-1"></i>Add
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="row g-3">
      <div class="col-md-4 col-12">
        <div class="metric-card">
          <div class="metric-title mb-1">Today Expenses</div>
          <div class="metric-value" id="metricDailyExpense">0 PKR</div>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="metric-card">
          <div class="metric-title mb-1">Monthly Expenses</div>
          <div class="metric-value" id="metricMonthlyExpense">0 PKR</div>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="metric-card">
          <div class="metric-title mb-1">Net Monthly Profit</div>
          <div class="metric-value" id="metricNetMonthlyProfit">0 PKR</div>
        </div>
      </div>
    </div>

    <div class="card mt-3 shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold">
        Expense History
      </div>
      <div class="card-body table-responsive">
        <table class="table table-bordered table-sm align-middle">
          <thead>
            <tr>
              <th>Title</th>
              <th>Category</th>
              <th>Amount</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="expensesTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- ALERTS + STAFF LOG -->
  <div id="section-alerts" class="hidden">
    <div class="section-title mb-2 d-flex justify-content-between align-items-center">
      <span>Low Stock & Staff Activity</span>
      <span class="chip"><i class="bi bi-bell"></i> Alerts & Log</span>
    </div>
    <div class="card mb-3 shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold">
        Low Stock Alerts
      </div>
      <div class="card-body">
        <ul class="list-group" id="alertsList"></ul>
      </div>
    </div>

    <div class="card shadow-sm border-0">
      <div class="card-header bg-dark text-white fw-bold">
        Staff Activity Log
      </div>
      <div class="card-body table-responsive">
        <table class="table table-bordered table-sm align-middle">
          <thead>
            <tr>
              <th>User</th>
              <th>Action</th>
              <th>Details</th>
              <th>Date/Time</th>
            </tr>
          </thead>
          <tbody id="staffLogTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>

</div>

<!-- INVOICE MODAL -->
<div class="modal fade" id="invoiceModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header" style="background:#000;color:#fff;">
        <h5 class="modal-title"><i class="bi bi-receipt-cutoff me-1"></i>Invoice</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="invoice-header d-flex justify-content-between">
          <div>
            <h5>Al Syed Sales Point</h5>
            <small>Cosmetics, Jewelry & Undergarments</small>
          </div>
          <div class="text-end">
            <div><b>Invoice #</b> <span id="invoiceNumber"></span></div>
            <div><b>Date:</b> <span id="invoiceDate"></span></div>
          </div>
        </div>
        <div class="mb-2">
          <span class="invoice-ai-line" id="invoiceAiLine"></span>
        </div>
        <div class="table-responsive mb-2">
          <table class="table table-bordered table-sm">
            <thead class="table-dark">
              <tr>
                <th>Product</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody id="invoiceTableBody"></tbody>
          </table>
        </div>
        <div class="text-end">
          <h5>Total: <span id="invoiceTotal"></span> PKR</h5>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
        <button class="btn btn-primary" onclick="window.print()">
          <i class="bi bi-printer me-1"></i>Print
        </button>
      </div>
    </div>
  </div>
</div>

<!-- BOTTOM NAV (MOBILE) -->
<nav class="bottom-nav d-md-none">
  <ul class="nav nav-justified">
    <li class="nav-item">
      <button class="nav-link active" id="bottom-dashboard" onclick="bottomNavClick('dashboard')">
        <i class="bi bi-speedometer2 d-block"></i>
        <span>Home</span>
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="bottom-products" onclick="bottomNavClick('products')">
        <i class="bi bi-box-seam d-block"></i>
        <span>Products</span>
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="bottom-sales" onclick="bottomNavClick('sales')">
        <i class="bi bi-cart-check d-block"></i>
        <span>Cart</span>
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="bottom-orders" onclick="bottomNavClick('orders')">
        <i class="bi bi-receipt d-block"></i>
        <span>Orders</span>
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="bottom-alerts" onclick="bottomNavClick('alerts')">
        <i class="bi bi-bell d-block"></i>
        <span>Alerts</span>
      </button>
    </li>
  </ul>
</nav>

<!-- FAB -->
<button class="fab d-md-none" onclick="toggleFabMenu()">
  <i class="bi bi-plus-lg"></i>
</button>
<div class="fab-menu hidden d-md-none" id="fabMenu">
  <button onclick="quickAction('addProduct')"><i class="bi bi-box-seam me-1"></i>Add Product</button>
  <button onclick="quickAction('addStock')"><i class="bi bi-arrow-up-right-square me-1"></i>Stock In/Out</button>
  <button onclick="quickAction('addCart')"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
  <button onclick="quickAction('addExpense')"><i class="bi bi-wallet2 me-1"></i>Add Expense</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let products = [
    {id:1, name:"Ruby Necklace", category:"Jewelry", purchase:15000, sale:20000, discount:18000, stock:300, sold:200},
    {id:2, name:"Matte Lipstick", category:"Cosmetics", purchase:300, sale:600, discount:450, stock:80, sold:150},
    {id:3, name:"Jewelry Set", category:"Jewelry", purchase:1200, sale:2400, discount:2000, stock:3, sold:400},
    {id:4, name:"Premium Bra Set", category:"Undergarments", purchase:800, sale:1500, discount:1300, stock:5, sold:50},
    {id:5, name:"Cotton Panty Pack", category:"Undergarments", purchase:200, sale:400, discount:350, stock:2, sold:80},
    {id:6, name:"Men Undershirt", category:"Undergarments", purchase:500, sale:900, discount:0, stock:10, sold:40}
  ];
  let sales = [
    {id:1, productId:1, quantity:2, total:36000, profit: (18000-15000)*2, date:new Date()},
    {id:2, productId:2, quantity:5, total:2250, profit: (450-300)*5, date:new Date()}
  ];
  let orders = [];
  let expenses = [];
  let staffLog = [];

  let cart = [];
  let nextProductId = 7;
  let nextSaleId = 3;
  let nextOrderId = 1;
  let nextExpenseId = 1;
  let invoiceCounter = 1001;

  let currentRole = "admin";
  let currentUserName = "Admin";

  const aiLines = [
    "AI note: Aaj ki sale strong hai — pace maintain rakho, profit line healthy lag rahi hai.",
    "AI note: Best sellers ko front rack par rakho — jo bik raha hai, usko aur highlight karo.",
    "AI note: Undergarments aur cosmetics ka mix ticket size ko stable rakhta hai — smart combo.",
    "AI note: Low stock items ko jaldi refill karo — empty shelf, empty profit.",
    "AI note: Repeat customers ke liye soft smile + fast billing = long term business."
  ];

  function fakeLogin() {
    const email = (document.getElementById('loginEmail').value || "").toLowerCase().trim();
    const pass = (document.getElementById('loginPassword').value || "").toLowerCase().trim();

    if (email === "admin" && pass === "admin") {
      currentRole = "admin";
      currentUserName = "Admin";
    } else if (email === "staff" && pass === "staff") {
      currentRole = "staff";
      currentUserName = "Staff";
    } else {
      alert("Wrong login. Use admin/admin or staff/staff");
      return;
    }

    document.getElementById('userName').innerText = currentUserName;
    document.getElementById('userRoleLabel').innerText = currentRole === "admin" ? "Admin" : "Staff";

    if (currentRole === "admin") {
      document.getElementById('adminProductFormWrapper').classList.remove('hidden');
      document.getElementById('staffStockAdjustWrapper').classList.add('hidden');
    } else {
      document.getElementById('adminProductFormWrapper').classList.add('hidden');
      document.getElementById('staffStockAdjustWrapper').classList.remove('hidden');
    }

    document.getElementById('loginOverlay').style.display = 'none';
    renderAll();
  }

  function showSection(ev, name) {
    const sections = ["dashboard","products","sales","orders","expenses","alerts"];
    sections.forEach(s => {
      document.getElementById("section-"+s).classList.add("hidden");
    });
    document.getElementById("section-"+name).classList.remove("hidden");

    document.querySelectorAll(".app-nav .nav-link").forEach(btn => btn.classList.remove("active"));
    if (ev && ev.target && ev.target.classList.contains('nav-link')) ev.target.classList.add("active");
  }

  function bottomNavClick(section) {
    showSection(null, section);
    document.querySelectorAll(".bottom-nav .nav-link").forEach(btn => btn.classList.remove("active"));
    document.getElementById("bottom-"+section).classList.add("active");
  }

  function toggleFabMenu() {
    const menu = document.getElementById('fabMenu');
    menu.classList.toggle('hidden');
  }

  function quickAction(type) {
    if (type === 'addProduct') {
      bottomNavClick('products');
      showSection(null,'products');
      document.getElementById('prodName').focus();
    } else if (type === 'addStock') {
      bottomNavClick('products');
      showSection(null,'products');
      document.getElementById('staffStockAdjustWrapper').scrollIntoView({behavior:'smooth'});
    } else if (type === 'addCart') {
      bottomNavClick('sales');
      showSection(null,'sales');
      document.getElementById('cartProduct').focus();
    } else if (type === 'addExpense') {
      bottomNavClick('expenses');
      showSection(null,'expenses');
      document.getElementById('expenseTitle').focus();
    }
    toggleFabMenu();
  }

  function renderAll() {
    renderMetrics();
    renderBestSelling();
    renderProductsTable();
    renderCartProductOptions();
    renderAdjustProductOptions();
    renderSalesList();
    renderAlerts();
    renderDashboardLowStock();
    renderCartTable();
    renderOrdersTable();
    renderExpensesTable();
    renderStaffLogTable();
  }

  function renderMetrics() {
    const totalProducts = products.length;
    const totalOrders = orders.length;
    const totalSales = sales.reduce((sum,s) => sum + s.total, 0);
    const lowStockCount = products.filter(p => p.stock <= 5).length;

    document.getElementById('metricTotalProducts').innerText = totalProducts;
    document.getElementById('metricTotalOrders').innerText = totalOrders;
    document.getElementById('metricTotalSales').innerText = totalSales.toLocaleString() + " PKR";
    document.getElementById('metricLowStock').innerText = lowStockCount;

    const now = new Date();
    const oneDay = 24*60*60*1000;
    let dailySales = 0, weeklySales = 0, monthlySales = 0;
    let dailyProfit = 0, monthlyProfit = 0;

    sales.forEach(s => {
      const diff = (now - s.date) / oneDay;
      if (diff <= 1) {
        dailySales += s.total;
        dailyProfit += s.profit || 0;
      }
      if (diff <= 7) weeklySales += s.total;
      if (diff <= 30) {
        monthlySales += s.total;
        monthlyProfit += s.profit || 0;
      }
    });

    let dailyExpense = 0, monthlyExpense = 0;
    expenses.forEach(e => {
      const diff = (now - e.date) / oneDay;
      if (diff <= 1) dailyExpense += e.amount;
      if (diff <= 30) monthlyExpense += e.amount;
    });

    document.getElementById('metricDailySales').innerText = dailySales.toLocaleString() + " PKR";
    document.getElementById('metricMonthlySales').innerText = monthlySales.toLocaleString() + " PKR";
    document.getElementById('metricDailyProfit').innerText = (dailyProfit - dailyExpense).toLocaleString() + " PKR";
    document.getElementById('metricMonthlyProfit').innerText = (monthlyProfit - monthlyExpense).toLocaleString() + " PKR";

    document.getElementById('metricDailyExpense').innerText = dailyExpense.toLocaleString() + " PKR";
    document.getElementById('metricMonthlyExpense').innerText = monthlyExpense.toLocaleString() + " PKR";
    document.getElementById('metricNetMonthlyProfit').innerText = (monthlySales - monthlyExpense).toLocaleString() + " PKR";

    const pendingCount = orders.filter(o => o.paymentStatus === "Pending").length;
    document.getElementById('metricPendingPayments').innerText = pendingCount;
  }

  function renderBestSelling() {
    const container = document.getElementById('bestSellingContainer');
    container.innerHTML = "";
    const sorted = [...products].sort((a,b) => b.sold - a.sold).slice(0,4);
    sorted.forEach(p => {
      const div = document.createElement('div');
      div.className = "col-6 col-md-3";
      div.innerHTML = `
        <div class="product-card text-center">
          <div class="mb-1"><span class="product-tag">${p.category || 'Product'}</span></div>
          <strong>${p.name}</strong><br>
          <small>Sold: ${p.sold}</small>
        </div>`;
      container.appendChild(div);
    });
  }

  function renderProductsTable() {
    const tbody = document.getElementById('productsTableBody');
    tbody.innerHTML = "";
    products.forEach(p => {
      const tr = document.createElement('tr');
      let actions = "";
      if (currentRole === "admin") {
        actions = `
          <button class="btn btn-sm btn-outline-primary me-1" onclick='editProduct(${p.id})'>
            <i class="bi bi-pencil"></i>
          </button>
          <button class="btn btn-sm btn-outline-danger" onclick='deleteProduct(${p.id})'>
            <i class="bi bi-trash"></i>
          </button>`;
      } else {
        actions = `<span class="text-muted" style="font-size:0.8rem;">View only</span>`;
      }
      tr.innerHTML = `
        <td>${p.name}</td>
        <td>${p.category || ""}</td>
        <td>${p.purchase}</td>
        <td>${p.sale}</td>
        <td>${p.discount || "-"}</td>
        <td class="${p.stock <= 5 ? 'low-stock' : ''}">${p.stock}</td>
        <td>${p.sold}</td>
        <td>${actions}</td>`;
      tbody.appendChild(tr);
    });
  }

  function renderCartProductOptions() {
    const select = document.getElementById('cartProduct');
    select.innerHTML = `<option value="none">Select product</option>`;
    products.forEach(p => {
      const opt = document.createElement('option');
      opt.value = p.id;
      opt.textContent = `${p.name} (${p.category}) - Stock: ${p.stock}`;
      select.appendChild(opt);
    });
  }

  function renderAdjustProductOptions() {
    const select = document.getElementById('adjustProduct');
    if (!select) return;
    select.innerHTML = `<option value="">Select product</option>`;
    products.forEach(p => {
      const opt = document.createElement('option');
      opt.value = p.id;
      opt.textContent = `${p.name} (Stock: ${p.stock})`;
      select.appendChild(opt);
    });
  }

  function renderSalesList() {
    const list = document.getElementById('salesList');
    list.innerHTML = "";
    sales.slice().reverse().forEach(s => {
      const p = products.find(x => x.id === s.productId);
      const li = document.createElement('li');
      li.className = "list-group-item d-flex justify-content-between align-items-center";
      const dateStr = s.date.toLocaleDateString();
      li.innerHTML = `
        <span>${p ? p.name : 'Product'} x ${s.quantity} <small class="text-muted">(${dateStr})</small></span>
        <span>${s.total.toLocaleString()} PKR</span>`;
      list.appendChild(li);
    });
  }

  function renderAlerts() {
    const list = document.getElementById('alertsList');
    list.innerHTML = "";
    const low = products.filter(p => p.stock <= 5);
    if (low.length === 0) {
      const li = document.createElement('li');
      li.className = "list-group-item";
      li.textContent = "No low stock items.";
      list.appendChild(li);
      return;
    }
    low.forEach(p => {
      const li = document.createElement('li');
      li.className = "list-group-item d-flex justify-content-between align-items-center";
      li.innerHTML = `
        <span>${p.name} (${p.category || ''})</span>
        <span class="low-stock">Stock: ${p.stock}</span>`;
      list.appendChild(li);
    });
  }

  function renderDashboardLowStock() {
    const list = document.getElementById('dashboardLowStockList');
    list.innerHTML = "";
    const low = products.filter(p => p.stock <= 5);
    if (low.length === 0) {
      const li = document.createElement('li');
      li.className = "list-group-item";
      li.textContent = "All good. No low stock items.";
      list.appendChild(li);
      return;
    }
    low.forEach(p => {
      const li = document.createElement('li');
      li.className = "list-group-item d-flex justify-content-between align-items-center";
      li.innerHTML = `
        <span>${p.name} (${p.category})</span>
        <span class="low-stock">Stock: ${p.stock}</span>`;
      list.appendChild(li);
    });
  }

  function renderOrdersTable() {
    const tbody = document.getElementById('ordersTableBody');
    tbody.innerHTML = "";
    orders.slice().reverse().forEach(o => {
      const tr = document.createElement('tr');
      const badgeClass = o.paymentStatus === "Pending" ? "badge-pending" : "badge-paid";
      tr.innerHTML = `
        <td>${o.id}</td>
        <td>${o.customerName || '-'}</td>
        <td>${o.customerPhone || '-'}</td>
        <td>${o.total.toLocaleString()} PKR</td>
        <td><span class="badge ${badgeClass}">${o.paymentStatus}</span></td>
        <td>${o.date.toLocaleString()}</td>`;
      tbody.appendChild(tr);
    });
  }

  function renderExpensesTable() {
    const tbody = document.getElementById('expensesTableBody');
    tbody.innerHTML = "";
    expenses.slice().reverse().forEach(e => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${e.title}</td>
        <td>${e.category}</td>
        <td>${e.amount.toLocaleString()} PKR</td>
        <td>${e.date.toLocaleString()}</td>`;
      tbody.appendChild(tr);
    });
  }

  function renderStaffLogTable() {
    const tbody = document.getElementById('staffLogTableBody');
    tbody.innerHTML = "";
    staffLog.slice().reverse().forEach(l => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${l.user}</td>
        <td>${l.action}</td>
        <td>${l.details}</td>
        <td>${l.date.toLocaleString()}</td>`;
      tbody.appendChild(tr);
    });
  }

  function saveProduct(e) {
    e.preventDefault();
    if (currentRole !== "admin") return;

    const id = document.getElementById('prodId').value;
    const name = document.getElementById('prodName').value.trim();
    const category = document.getElementById('prodCategory').value.trim();
    const purchase = Number(document.getElementById('prodPurchase').value);
    const sale = Number(document.getElementById('prodSale').value);
    const discount = Number(document.getElementById('prodDiscount').value || 0);
    const stock = Number(document.getElementById('prodStock').value);

    if (!name) return;

    if (id) {
      const p = products.find(x => x.id == id);
      if (p) {
        p.name = name;
        p.category = category;
        p.purchase = purchase;
        p.sale = sale;
        p.discount = discount;
        p.stock = stock;
      }
      staffLog.push({
        user: currentUserName,
        action: "Edit Product",
        details: name,
        date: new Date()
      });
    } else {
      products.push({
        id: nextProductId++,
        name, category, purchase, sale, discount, stock, sold:0
      });
      staffLog.push({
        user: currentUserName,
        action: "Add Product",
        details: name,
        date: new Date()
      });
    }
    resetProductForm();
    renderAll();
  }

  function resetProductForm() {
    document.getElementById('prodId').value = "";
    document.getElementById('prodName').value = "";
    document.getElementById('prodCategory').value = "Jewelry";
    document.getElementById('prodPurchase').value = "";
    document.getElementById('prodSale').value = "";
    document.getElementById('prodDiscount').value = "";
    document.getElementById('prodStock').value = "";
  }

  function editProduct(id) {
    if (currentRole !== "admin") return;
    const p = products.find(x => x.id === id);
    if (!p) return;
    document.getElementById('prodId').value = p.id;
    document.getElementById('prodName').value = p.name;
    document.getElementById('prodCategory').value = p.category;
    document.getElementById('prodPurchase').value = p.purchase;
    document.getElementById('prodSale').value = p.sale;
    document.getElementById('prodDiscount').value = p.discount;
    document.getElementById('prodStock').value = p.stock;
    showSection(null,'products');
    document.querySelectorAll(".bottom-nav .nav-link").forEach(btn => btn.classList.remove("active"));
    document.getElementById("bottom-products").classList.add("active");
  }

  function deleteProduct(id) {
    if (currentRole !== "admin") return;
    if (!confirm("Delete this product?")) return;
    const p = products.find(x => x.id === id);
    products = products.filter(p => p.id !== id);
    staffLog.push({
      user: currentUserName,
      action: "Delete Product",
      details: p ? p.name : ("ID " + id),
      date: new Date()
    });
    renderAll();
  }

  function addToCart(e) {
    e.preventDefault();
    const prodId = Number(document.getElementById('cartProduct').value);
    const qty = Number(document.getElementById('cartQuantity').value);
    if (!prodId || qty <= 0 || isNaN(qty)) return;

    const p = products.find(x => x.id === prodId);
    if (!p) return;
    if (p.stock < qty) {
      alert("Not enough stock!");
      return;
    }

    const existing = cart.find(c => c.productId === prodId);
    if (existing) {
      if (p.stock < existing.quantity + qty) {
        alert("Not enough stock for this quantity!");
        return;
      }
      existing.quantity += qty;
    } else {
      cart.push({productId: prodId, quantity: qty});
    }

    document.getElementById('cartQuantity').value = "";
    document.getElementById('cartProduct').value = "none";
    renderCartTable();
  }

  function renderCartTable() {
    const tbody = document.getElementById('cartTableBody');
    tbody.innerHTML = "";
    let total = 0;
    cart.forEach((item, index) => {
      const p = products.find(x => x.id === item.productId);
      if (!p) return;
      const price = p.discount > 0 ? p.discount : p.sale;
      const lineTotal = price * item.quantity;
      total += lineTotal;
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${p.name}</td>
        <td>
          <input type="number" min="1" value="${item.quantity}" class="form-control form-control-sm" 
            onchange="updateCartQty(${index}, this.value)">
        </td>
        <td>${price}</td>
        <td>${lineTotal}</td>
        <td>
          <button class="btn btn-sm btn-outline-danger" onclick="removeCartItem(${index})">
            <i class="bi bi-x"></i>
          </button>
        </td>`;
      tbody.appendChild(tr);
    });
    document.getElementById('cartTotalLabel').innerText = "Total: " + total.toLocaleString() + " PKR";
    document.getElementById('checkoutBtn').disabled = cart.length === 0;
  }

  function updateCartQty(index, value) {
    const qty = Number(value);
    if (qty <= 0 || isNaN(qty)) return;
    const item = cart[index];
    const p = products.find(x => x.id === item.productId);
    if (!p) return;
    if (p.stock < qty) {
      alert("Not enough stock!");
      renderCartTable();
      return;
    }
    item.quantity = qty;
    renderCartTable();
  }

  function removeCartItem(index) {
    cart.splice(index,1);
    renderCartTable();
  }

  function clearCart() {
    cart = [];
    renderCartTable();
  }

  function checkoutCart() {
    if (cart.length === 0) return;

    const customerName = document.getElementById('orderCustomerName').value.trim();
    const customerPhone = document.getElementById('orderCustomerPhone').value.trim();
    const paymentStatus = document.getElementById('orderPaymentStatus').value;

    let total = 0;
    let totalProfit = 0;
    const invoiceBody = document.getElementById('invoiceTableBody');
    invoiceBody.innerHTML = "";

    const orderItems = [];

    cart.forEach(item => {
      const p = products.find(x => x.id === item.productId);
      if (!p) return;
      if (p.stock < item.quantity) return;
      const price = p.discount > 0 ? p.discount : p.sale;
      const lineTotal = price * item.quantity;
      const profitPerUnit = price - p.purchase;
      const lineProfit = profitPerUnit * item.quantity;

      total += lineTotal;
      totalProfit += lineProfit;

      p.stock -= item.quantity;
      p.sold += item.quantity;

      sales.push({
        id: nextSaleId++,
        productId: p.id,
        quantity: item.quantity,
        total: lineTotal,
        profit: lineProfit,
        date: new Date()
      });

      orderItems.push({
        productId: p.id,
        name: p.name,
        qty: item.quantity,
        price: price,
        total: lineTotal
      });

      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${p.name}</td>
        <td>${item.quantity}</td>
        <td>${price}</td>
        <td>${lineTotal}</td>`;
      invoiceBody.appendChild(tr);
    });

    const order = {
      id: nextOrderId++,
      customerName: customerName || "",
      customerPhone: customerPhone || "",
      paymentStatus,
      total,
      items: orderItems,
      date: new Date()
    };
    orders.push(order);

    staffLog.push({
      user: currentUserName,
      action: "Sale",
      details: `Order #${order.id} - ${total.toLocaleString()} PKR (${paymentStatus})`,
      date: new Date()
    });

    const aiLine = aiLines[Math.floor(Math.random()*aiLines.length)];
    document.getElementById('invoiceAiLine').innerText = aiLine;
    document.getElementById('invoiceTotal').innerText = total.toLocaleString();
    document.getElementById('invoiceNumber').innerText = invoiceCounter++;
    document.getElementById('invoiceDate').innerText = new Date().toLocaleString();

    cart = [];
    document.getElementById('orderCustomerName').value = "";
    document.getElementById('orderCustomerPhone').value = "";
    document.getElementById('orderPaymentStatus').value = "Paid";

    renderAll();

    const modal = new bootstrap.Modal(document.getElementById('invoiceModal'));
    modal.show();
  }

  function adjustStock(e) {
    e.preventDefault();
    if (currentRole !== "staff" && currentRole !== "admin") return;
    const prodId = Number(document.getElementById('adjustProduct').value);
    const qty = Number(document.getElementById('adjustQuantity').value);
    if (!prodId || !qty || isNaN(qty)) return;
    const p = products.find(x => x.id === prodId);
    if (!p) return;
    p.stock += qty;
    staffLog.push({
      user: currentUserName,
      action: "Stock Adjust",
      details: `${p.name} (${qty > 0 ? "+" : ""}${qty})`,
      date: new Date()
    });
    document.getElementById('adjustQuantity').value = "";
    document.getElementById('adjustProduct').value = "";
    renderAll();
  }

  function addExpense(e) {
    e.preventDefault();
    const title = document.getElementById('expenseTitle').value.trim();
    const amount = Number(document.getElementById('expenseAmount').value);
    const category = document.getElementById('expenseCategory').value;
    if (!title || !amount || isNaN(amount)) return;
    expenses.push({
      id: nextExpenseId++,
      title,
      amount,
      category,
      date: new Date()
    });
    staffLog.push({
      user: currentUserName,
      action: "Expense",
      details: `${title} - ${amount.toLocaleString()} PKR`,
      date: new Date()
    });
    document.getElementById('expenseTitle').value = "";
    document.getElementById('expenseAmount').value = "";
    document.getElementById('expenseCategory').value = "Rent";
    renderAll();
  }
</script>
</body>
</html>
